 
@font-face {
    font-family: Roboto;
     src: url("assets/fonts/SigmarOne-Regular.ttf");
   }
   * {
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth; 
  }

  .nav-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0;
    padding: 0;
  }
  .nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
  }
  .page {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Poppins", Arial, sans-serif;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    color: black;
  }
 

  .section-item a {
    color: #eeff00;
    text-decoration: none;  
    transition: color 0.5s;
  }
  .section-item a:hover {
    color: #4d2323;

  }
  .section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;

  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section {
    width: 50%;
  }

  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }

  @media (max-width: 939px){
.contact {
    padding: 28px 0 35px;
}
.contact {
    padding: 44px 0px 54px 0px;
    background-color: #343945;
}
.education {
    padding: 54px 0px 54px 0px;
}
section {
    display: block;
}
.left-side {
    width: 100%;
    color: white;
    background-color: #2c323d;
}
  .link {
    text-decoration: none;
    color: #84ad31;
    transition: color 0.5s;
  }
  
  .link:hover {
    color: #40791c;
  }

  
  .container {
  max-width: 1440px;
  margin: 0 auto;
  }
 
  .figure--left-side {
    margin: 0;
    padding: 0;
    width: 100%;
    height: min-content;
    background-color: #343945;
}


.figure {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
.left-side {
    width: 100%;
    color: white;
    background-color: #2c323d;
}
}
.footer {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    align-items: center;
    padding: 20px 100px 20px 60px;
    color: white;
    background-color: #1e232c;
}
  .page-body {
    min-height: 100%;
    margin: 0 auto;
    padding: 0;
}